api_key = 'ZxuuLtmHrHTrAwwfseKKltFk3bY78loOVoR1gxi36XtLZldpBri1GuCEVEoSWB4q'
api_secret = 'MDkIN6z7goV3qyUynxHOtmLtMpL3mXGTEMBWb5e4Nisw8LxOxMqCpgbc9cUMjqN4'
telegram_token=7650263177:AAHM0dyJ5gGHISiqoyrtc9lmXuCKmF6XHxE
